<!DOCTYPE html>
<html lang="ru">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.4/math.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<title>Calculator</title>
</head>
<body>
    <div id="calc-wrap">
        <div id="calc">
            <textarea id=inputVal>0</textarea>
        </div>
    </div>
</body>
</html>